apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: payment-events
  namespace: kafka
  labels:
    strimzi.io/cluster: my-kafka-cluster
spec:
  partitions: 3
  replicas: 1
# apiVersion: kafka.strimzi.io/v1
# kind: KafkaTopic
# metadata:
#   name: payment-events
#   namespace: kafka
#   labels:
#     strimzi.io/cluster: my-kafka-cluster
# spec:
#   partitions: 3
#   replicas: 1
#   config:
#     retention.ms: 604800000 # 7 days
#     segment.bytes: 1073741824 # 1 GB